<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:elevation="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_column="0"
            android:text="Market Prices"
            android:textColor="#fff"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="Kalimati"
            android:layout_rowSpan="1"
            android:layout_gravity="end"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#fff"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/last_updated"
            android:layout_marginBottom="10dp"
            android:text="Last updated: "
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="#fff"/>

            <TextView
                android:layout_margin="10dp"
                android:text="Source: agribiz.com.np"
                android:layout_gravity="end"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_column="1"
                android:textColor="#fff"/>

        </GridLayout>

    </android.support.v7.widget.Toolbar>


        <TableLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="true"
            android:shrinkColumns="true"></TableLayout>






</android.support.constraint.ConstraintLayout>